<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- SEO -->
    <title>MChiodi Tools - Todas as ferramentas que um dev precisa</title>
    <meta
      name="description"
      content="Ferramentas online, rápidas e gratuitas para desenvolvedores. Validador de CNPJ, gerador de CPF, QR Code, e muito mais no MChiodi Tools."
    />
    <meta name="author" content="Matheus Chiodi" />
    <meta name="robots" content="index, follow" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mchiodi-tools.vercel.app/" />
    <meta property="og:title" content="MChiodi Tools" />
    <meta
      property="og:description"
      content="Todas as ferramentas que um dev precisa em um só lugar. Simples, rápido e grátis."
    />
    <meta
      property="og:image"
      content="https://mchiodi-tools.vercel.app/banner.png"
    />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MChiodi Tools" />
    <meta
      name="twitter:description"
      content="Ferramentas rápidas e online para devs. Gerador de CPF, CNPJ, QR Code e muito mais!"
    />
    <meta
      name="twitter:image"
      content="https://mchiodi-tools.vercel.app/banner.png"
    />

    <link rel="icon" href="/logo.png" type="image/png" />

    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3795112076612192"
      crossorigin="anonymous"
    ></script>

    <!-- Script Principal -->
    <script type="module" src="/src/main.jsx"></script>
  </head>

  <body class="bg-neutral-950 text-neutral-100">
    <div id="root"></div>
  </body>
</html>
